<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorPrimary" android:layout_gravity="center_horizontal" android:id="@id/modifier_key_reset_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="8.0dip" android:text="@string/modifier_keys_reset_title" />
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorSecondary" android:layout_gravity="center_horizontal" android:id="@id/modifier_key_reset_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="@string/modifier_keys_reset_message" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip">
        <Button android:textColor="?android:textColorPrimary" android:id="@id/modifier_key_reset_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/modifier_keys_cancel" android:drawablePadding="9.0dip" android:layout_marginStart="8.0dip" android:layout_alignParentStart="true" android:paddingVertical="14.0dip" style="@style/ModifierKeyButtonCancel" />
        <Button android:textColor="?android:textColorPrimary" android:id="@id/modifier_key_reset_restore_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:text="@string/modifier_keys_reset" android:drawablePadding="9.0dip" android:layout_marginEnd="8.0dip" android:layout_alignParentEnd="true" android:paddingVertical="14.0dip" style="@style/ModifierKeyButtonCancel" />
    </RelativeLayout>
</LinearLayout>